<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="hr_leave_management_v1_swagger_pliki\**" />
    <Content Remove="hr_leave_management_v1_swagger_pliki\**" />
    <EmbeddedResource Remove="hr_leave_management_v1_swagger_pliki\**" />
    <None Remove="hr_leave_management_v1_swagger_pliki\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="hr_leave_management_v1_swagger.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
  </ItemGroup>

</Project>
